<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="conteiner-fluid cabeçalho border border-top-0 border-end-0 border-start-0 pb-3">
        <div class="row">
            <header class="d-flex align-items-center mx-5">
                <img class="logo h-25" src="images/logo.svg" alt="logo">
                <nav class="grid">
                    <ul class="d-flex align-items-center">
                        <li class="lista"><a href="#">Collections</a></li>
                        <li class="lista"><a href="#">Men</a></li>
                        <li class="lista"><a href="#">Women</a></li>
                        <li class="lista"><a href="#">About</a></li>
                        <li class="lista"><a href="#">Contact</a></li>
                        <img class="img_carrinho px-5" src="images/icon-cart.svg" alt="carrinho">
                        <img class="img_avatar rounded-circle" src="images/image-avatar.png" alt="avatar">
                    </ul>
                </nav>
            </header>
        </div>
    </div>
    <div class="conteiner-fluid d-flex">
        <main class="row">
            <section class="d-flex">
                <div><img class="img" src="images/imagem1.jpg" alt="tenis"></div>
                <div><img class="img" src="images/imagem2.jpg" alt="tenis"></div>
                <div><img class="img" src="images/imagem3.jpg" alt="tenis"></div>
                <div><img class="img" src="images/imagem4.jpg" alt="tenis"></div>
                <div>
                    <h1 class="nomeDaMarca">Sneakear company</h1>
                    <h2 class="titulo">Fall Limite Sneakers</h2>
                    <p class="paragrafo">These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'II wishtand everything the weather can offer.</p>
                    <p class="preco">$125.00</p>
                    <span class="desconto">50%</span>
                    <s class="precoAntigo">$250</s>
                
                    <button><img src="images/icon-cart.svg" alt="carrinho de compras">Add to cart</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>